<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
        <div class="logo"></div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="heading">
            <h3>Lorem ipsum,doller sit<br>lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Expedita recusandae, laborum ipsam provident<br>
                veniam porro ut laboriosam sit, optio</p>

        </div>
        <div class="im">
            <img src="https://t3.ftcdn.net/jpg/00/17/30/74/360_F_17307408_RcdYtwlTOMmQAqqqYLZkJBDgb1SKHOXZ.jpg" alt="">
        </div>
    </div>
    <div class="main2">
        <div class="text">
            <h2>Web Development and Ongoing<br>
                Maintenance</h2>
                <p>A website can serve as a powerful marketing tool for your business, providing a<br> 
                    platform to showcase your products or services, share promotions and events,<br> 
                    and establish your business's credibility and professionalism.<br>
                    
                    Not only does a website make your business more accessible by being available<br>
                    24/7, but it also allows for valuable customer interactions, such as feedback and<br> 
                    purchases. With search engine optimization, your website can easily be found by<br> 
                    potential customers, increasing your chances of making sales and growing your<br>
                    business.</p>
        </div>
        <div class="pic">
            <img src="https://media.istockphoto.com/id/538335769/photo/donut-with-sprinkles-isolated.jpg?s=612x612&w=0&k=20&c=rCA_fEe8H3qwXT20aYfRJTrMHpSB8deFuiKK0ygQLwg=" alt="">
        </div>
    </div>
</body>
</html>